PORT=3000
MONGODB_URI=mongodb+srv://Task-db:dbtaskapi_1@cluster0.cii5bc8.mongodb.net/Event_ticketing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
COOKIE_SECRET=anothersecret

CLOUDINARY_CLOUD_NAME=dcknfov5i
CLOUDINARY_API_KEY=148256515482325
CLOUDINARY_API_SECRET=OXgnLAuG9aryo-saVkp0GQMRBiQ

BASE_URL=https://69cdf69ae847.ngrok-free.app
NODE_ENV=development

OMISE_PUBLIC_KEY=pkey_test_651go4qw8aomqi6fupq
OMISE_SECRET_KEY=skey_test_651go4rdqtizmkiayku