PORT=3000
MONGODB_URI=mongodb+srv://Task-db:dbtaskapi_1@cluster0.cii5bc8.mongodb.net/MyUserDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
COOKIE_SECRET=anothersecret

CLOUDINARY_CLOUD_NAME=dcknfov5i
CLOUDINARY_API_KEY=148256515482325
CLOUDINARY_API_SECRET=OXgnLAuG9aryo-saVkp0GQMRBiQ

BASE_URL=http://localhost:3000
NODE_ENV=development

OMISE_PUBLIC_KEY=pkey_test_652l5jqsacp5ino7i0y
OMISE_SECRET_KEY=skey_test_652l5jtmx0x1jr481bn