PORT=3000
MONGODB_URI=mongodb+srv://wipoosana:Hrf4qVoZPgDyArw7@cluster0.nsiwg9g.mongodb.net/event_ticketing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
COOKIE_SECRET=anothersecret

CLOUDINARY_CLOUD_NAME=du2xztyep
CLOUDINARY_API_KEY=362387273697587
CLOUDINARY_API_SECRET=C-R9JkzhqUHIT-ZEe_D_ll7Loaw

BASE_URL=http://localhost:3000
NODE_ENV=development

OMISE_PUBLIC_KEY=pkey_test_652l5jqsacp5ino7i0y
OMISE_SECRET_KEY=skey_test_652l5jtmx0x1jr481bn
